input {
  redis {
    data_type => "list"
    host => "rd04"
    password => "123456"
    key => "winlogbeat"
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "winlogbeat-7.5.2-"
    template => "/tmp/winlogbeat.json"
    template_name => "winlogbeat-7.5.2-"
    template_overwrite => true
  }
}
